<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D1CyMSn_lseF_kAJ(NKT">Player</variable><variable type="KIND_SpriteKind" id="yUPKF{@!-/Nnpk)~WrfJ">Projectile</variable><variable type="KIND_SpriteKind" id="/Yx!-QY!-BZ7Sxdx!M0-">Food</variable><variable type="KIND_SpriteKind" id="/.Bfpy!FdU-R3],!1f,Z">Enemy</variable><variable id=":_a1olO{AYe0yv]}u.Um">mySprite</variable><variable id="zyNsF#WNCR},H|mt!)~4">projectile</variable><variable id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</variable><variable id="X]}r0h?J7`p~Tp+68Zw9">elapsedTime</variable></variables><block type="pxt-on-start" id="0:Kl`cAK.!9)4uh_1,0b" x="-10" y="-190"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Mnx[UZXlDX^S..}PM,Lm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="x1E289/uKQ|.ATK5U.7-"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6:]#KMbR8*WYhS~bsZ4h"><value name="img"><shadow type="screen_image_picker" id="n+H378$0z@Hi6EM$MTI#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 4 4 4 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . 6 6 6 6 6 . . . 
. . . . . . . 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
6 6 6 6 6 6 6 6 6 6 a a a . . . 
. 6 6 6 6 6 6 6 6 6 a a a . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
. . . . . 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . . . . . . 4 4 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n+H378$0z@Hi6EM$MTI#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9ks^kqPuKK4O:ipiBT5:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+[tI$QBetU:#.TxxPi{:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rqGeL4O-Tuu4nx99pv[a"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="0Lb[Tuy!8X6BXC1.Jhj:"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="4UikA^:2IhUME?oa837q"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="s=6LmfM8@F|w/?d:[lm!"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="j{S1P.G:`lyx#Kpkjn%G"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="wy5]pX-7mMcvvmgvpE_F"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="NN6f$n{dPJ.=SMHB=rX?"><value name="value"><shadow type="math_number" id="CK=JNvPn!,n5hgdo,u1Q"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+@o6g)Zb|:Km_Uf+$_)h" x="50" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="t]`*Pt|X=au.n;DJ|%,!"><field name="sound">music.pewPew</field><next><block type="variables_set" id="!x[fkCD^O0n$.-Jg|Wn]"><field name="VAR" id="zyNsF#WNCR},H|mt!)~4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`G4e:|CfZopMyIF|D$w@"><value name="img"><shadow type="screen_image_picker" id="|h3IS!b::W[`wGbp=N_B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . 9 9 9 9 5 9 . . . . 
. 9 9 9 9 9 9 9 5 5 9 9 . . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|h3IS!b::W[`wGbp=N_B"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="$8pP,{eRHsx+YuN%6y=|"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ipS?i//rgFxz::;nHLKn"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#E=h.Z@ghllw_zZO~L{{"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id=")l{p[#g,%{(bgaejPw{m" x="0" y="540"><value name="period"><shadow type="timePicker" id=",;?i{/HA]]K~L8~~O`ze"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9Q/bDhNpZKA+NzrU#Jq["><field name="VAR" id="X]}r0h?J7`p~Tp+68Zw9">elapsedTime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="VfBAH{6:}JKv4s!zJ+FS"/></value><next><block type="variables_set" id="AoT{$iIroGx5C6O=8YvW"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qRoLLZ$#+y34Wt(YUM|s"><value name="img"><shadow type="screen_image_picker" id="[jC4U8}p~[?/qbEe2E%2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . 3 2 4 . . . . . 
. . . . . . . 3 3 2 . . . . . . 
. . . . . . . 3 2 2 . . . . . . 
. . . . . . 3 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . 2 3 3 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . . . . . 3 3 2 4 . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[jC4U8}p~[?/qbEe2E%2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!Q|I;q,89zWu0v}iHST1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~1ozQO2O4U(=Qy=$t7FY"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="V=zmWj|_jCrT6Of#5L6g"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="59p[GMoXQn*]}h}!xH9v"/></value><next><block type="Sprite_blockCombine_set" id="nNAp:n_b=r_q:Kj[aUl*"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="/k51HEv74+[6E}SCBcv%"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-40</field></shadow><block type="math_arithmetic" id="N/E}X0GV1BOV)k+d1Y#Q"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=".gI4K.Q=F=2vvR,oFeY+"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@V:t3_/aK?=*93Q)C|hl"><value name="min"><shadow type="math_number" id="N[p0?OJ*(mRHV~za~s{E"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="lWr597LblKV_2=i56wVM"><field name="NUM">60</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="W-Vi2`bPexNy[4Zze5HU"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="|3c2+664EFnxPd%EV[8:"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DvOR8d%V1ths^96N.q}/"><value name="min"><shadow type="math_number" id="BkrzgA~Bm=o=$|D$G/Ec"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="U;3i:e-IlUz-`XDBfN]C"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="tl0_XgCS*^AgMjbWCwG}"/></value><value name="B"><shadow type="math_number" id="6AJ6v=N6;E_pC:XKOhSa"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="c*z/1FGg~TL[O65IS7ZN" disabled="true" x="577" y="815"><field name="VAR" id="X]}r0h?J7`p~Tp+68Zw9">elapsedTime</field></block><block type="spritesoverlap" id=")?Y@|Gqu-U5p.oeg/)R}" x="-10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";I44$4-q0[={J;^QkKSO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=MyjtW0TAQgaXiKQ6!z)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VY?.sjzO(,JQ0i~M!8BP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hd|IA$}_hMp4v]?a$.3H"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="R%l/Vj^gU,-=/60Xw4W*"><field name="sound">music.zapped</field><next><block type="hudChangeLifeBy" id="hgGp`f5hb_s;5$|]}F_G"><value name="value"><shadow type="math_number" id="8}_AOyFpE5?kF,TbSSzt"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="#QvMOmPvP%b{,#OjT#|n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="jc=4d4=Rb*cxqJ!Pz3^,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="i[Ck15QX!Y/k/d?*g}g("><field name="ms">500</field></shadow></value><next><block type="camerashake" id=";`t`|4:)jB]sAOKS%rv~"><value name="amplitude"><shadow type="math_number_minmax" id="1ru8R+sP-)%=M/7%;jfJ"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="8k:@HFPiU50054A;}m}G"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="I6IThp`(2EezMddt.PBl" x="10" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P!-/us(85zfP528Iyz,U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j.Z^(XO,oz6IL0obmA,1"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Tn~V#=U(Vrgj!^~Y7;aw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5m@yj1$WA2z2f,PSC90}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="EPMS[tYytQc++BV[1vg4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="P`)Gkx4_!TWWck2.jbn7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="8T{pCS$w8Uch:P$0ht,^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=":g`o^45ZU^v?#jbfL[$_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="Xr:gg,=-3VV7lwB.r`]k"><value name="value"><shadow type="math_number" id=":%qs!B5B]s}{L)C08u=R"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="`d_G@e-IVrr11?6%A_cs"><field name="sound">music.beamUp</field><next><block type="controls_if" id="CMR`$]vP^ab8Kt*xkD+t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jcrG,ZKk11r@AM=:m,YJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="1HY.KT0PPp-nI@D9_w6V"/></value><value name="B"><shadow type="math_number" id="jV4TmUz5dqGq0(b~2X5t"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="afq!e_BpN+)xMWeyNT-U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=")3NL4aDt4Sx,1}I8p*jK"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>